# DemoRepo

./: settings.gradle
toast/: build.gradle
toast/src/androidTest/java/ottu/payment/toast/: ExampleInstrumentedTest.java
toast/src/main/: AndroidManifest.xml
toast/src/main/cpp/: native-lib.cpp
toast/src/main/java/ottu/payment/toast/: MainActivity.java  ShowToast.java
toast/src/main/java/ottu/payment/toast/Adclass/: AppOpenManager.java  BannerAds.java  Interstatial.java  MyApp.java
toast/src/main/java/ottu/payment/toast/Fetchdata/: FetchData.java  RetrofitClientInstance.java  Util_FetchData.java
toast/src/main/java/ottu/payment/toast/Fetchdata/Models/GetAdId/: Data.java  (+1 more)
toast/src/main/java/ottu/payment/toast/adapter/: PaymentMethodAdapter.java  SavedCardAdapter.java
toast/src/main/java/ottu/payment/toast/interfaces/: OttuPaymentCallback.java  SendPaymentCallback.java
toast/src/main/java/ottu/payment/toast/model/: SubmitCHD.java
toast/src/main/java/ottu/payment/toast/model/DeleteCard/: SendDeleteCard.java
toast/src/main/java/ottu/payment/toast/model/GenerateToken/: CreatePaymentTransaction.java
toast/src/main/java/ottu/payment/toast/model/RedirectUrl/: CreateRedirectUrl.java  RespoRedirectUrl.java
toast/src/main/java/ottu/payment/toast/model/SocketData/: SendToSocket.java  SocketRespo.java
toast/src/main/java/ottu/payment/toast/model/fetchTxnDetail/: ApplePayConfig.java  Card.java  PaymentMethod.java  RespoFetchTxnDetail.java  Response.java
toast/src/main/java/ottu/payment/toast/model/submitCHD/: Card_SubmitCHD.java  SubmitCHDToOttoPG.java
toast/src/main/java/ottu/payment/toast/network/: GetDataService.java  RetrofitClientInstance.java
toast/src/main/java/ottu/payment/toast/ui/: OttoPaymentSdk.java  PaymentActivity.java  WebPaymentActivity.java
toast/src/main/java/ottu/payment/toast/util/: Constant.java  OttoKeyboard.java  Util.java
toast/src/main/res/drawable/: ad_background.xml
toast/src/main/res/layout/: activity_main.xml  activity_payment.xml  ads_admob_native.xml  ads_fb_native.xml  ads_fb_nativebanner.xml
toast/src/test/java/ottu/payment/toast/: ExampleUnitTest.java
(+13 files in other folders)
